United States PHI-Breach-Dashboard
========================================================
author: Brett Taylor
date: November 22, 2015
xxx: "We Resolve Breaches"
<style>

.fieldError {
 display: none;
}
</style>

![Resolving Breaches](./www/dashboard.png)



Overview
========================================================
 - What is considered a Healthcare Breach in the U.S.?
 - Why is this important?
 - How should you choose the right areas of focus?
 
What is a Health Breach in the United States?
==============
A Healthcare Breach is defined by the HiTech act of 2009.  The definition is:

Breach. means the acquisition, access, use, or disclosure of protected health information in a manner not permitted under subpart E of this part which compromises the security or privacy of the protected health information (PHI).

Breaches must be reported to the Department of Health and Human Services when over 500 individuals protected information is revealed.

Why is this important?
========================================================

- Over that last 6 years, more than 1,000 breaches have been identified in the United States Healthcare Market, and a study by Poneomon, Inc. identifed the cost / record is $363 in Healthcare.
```{r, echo=FALSE,figure.height=5}
library(dplyr)
library(lubridate)
library(ggplot2)
library(scales)
breaches <- read.csv("./data/onc_breach_report.csv" ,na.strings = c("","\\N"), encoding = "UTF-8")
#Clean Data
breaches$Breach.Submission.Date <- mdy(breaches$Breach.Submission.Date)
breaches$Breach.Year <- year(breaches$Breach.Submission.Date)

cost <- 316
 breachesByYear <-
                        breaches %>% filter( !is.na(Individuals.Affected))  %>%
                        group_by(Breach.Year) %>% summarise(impacted = sum(Individuals.Affected))
               
 ggplot(
                                breachesByYear, aes(
                                        x = as.factor(Breach.Year),y = (impacted * cost) / 1e9
                                )
                        ) +
                                geom_bar(stat = "identity" ,color = "blue",fill="red") +
                                scale_y_continuous(labels=comma)+
                                xlab("Year - Breach Submitted") +
                                ylab("Cost for Individuals Impacted in Billion $") +
                                theme_bw() +
                                theme(axis.text.x = element_text(angle = 45,vjust = .5))

```

Choose the Right Area to Focus
========================================================
- Review the data associated with breaches provided by the U.S. Health and Human Services website which is updated periodicaly. 
- Data Analytics will allow you to choose the true risks vs. what our guts tell us.
- Utilize the Breach Dashboard which displays a breakdown of the breach records over the last 6 years.
![Dashboard Picture](./www/breachDashboard.png)
 
One more piece of information
===================================
- The top source of breaches in the United States are when a device is lost or stolen and it is not encrypted.
- Cyber threats increase, and yet the majority of breaches are still require basic protection.
- To understand the source of breaches, please take a look at the Breach Dashboard.
[Breach Dashboard](https://hitfuturenow.shinyapps.io/PHIBreachDashboard)